# Android-ColorfulIcons

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  all.xcf  build.sh  build_library.sh  colors.xcf  gradle.properties  pre-commit
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ksoichiro/androidcolorfulicons/: AboutActivity.java  Icon.java  IconAdapter.java  IconList.java  MainActivity.java
app/src/main/java/com/github/ksoichiro/androidcolorfulicons/demo/: AboutActivity.java  Icon.java  IconAdapter.java  IconList.java  MainActivity.java
app/src/main/java/com/github/ksoichiro/appicons/: AboutActivity.java  Icon.java  IconAdapter.java  IconList.java  MainActivity.java
app/src/main/res/drawable/: actionbar_background.xml  button_normal.xml  button_normal_disabled.xml  selectable_background_list.xml  selectable_background_list_pressed.xml
app/src/main/res/drawable-v11/: button_normal.xml  selectable_background_list.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  divider.xml  list_item_icon.xml  list_item_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v16/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
misc/: colors.xcf
