buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.3'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    //maven {
    //    url uri('https://oss.sonatype.org/content/repositories/snapshots/')
    //}
}

dependencies {
    compile project(':library')
    //compile 'com.github.ksoichiro:androidcolorfulicons:0.1.0-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:20.0.0'
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.github.ksoichiro.androidcolorfulicons"
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 1
        versionName "0.1.0"
    }
}
