apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.github.ksoichiro.androidcolorfulicons"
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 1
        versionName "0.1.0"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.+'
}